import cv2
import numpy as np
from matplotlib import pyplot as plt
image_bgr = cv2.imread('zxc.jpg', cv2.IMREAD_COLOR)
image_rgb = cv2.cvtColor(image_bgr, cv2.COLOR_BGR2RGB)
features = []
colors = ['r','g','b']
for i, channel in enumerate(colors):
    '''
    image_rgb:用[]包裹，即使只有一张图。
    histSize[256]:表示一共有256个bin
    range[0, 256]:表示将0~255像素值平均分配到256个bin中
        若有 100 个像素的红色值为 10，则第 10 个 bin 的值为 100。
    '''
    histogram = cv2.calcHist([image_rgb],
                             [i],
                             None,
                             [256],
                              [0,256])
    features.extend(histogram)
    '''
    需要先将histogram转化为一维数组
    '''
    histogram = histogram.flatten()
    plt.bar(range(256), histogram, color=channel, alpha=0.5, label=f'Channel {channel}')
    # plt.plot(histogram,color=channel) # 将直方图数据绘制为折线图
plt.xlim([0,256]) # 设置X轴显示范围
plt.show()
observation = np.array(features).flatten()
# print(histogram, type(histogram)) # ndarray

print(observation[100:150])
# list1 = [1,3,4,5,6,2,'aaa','bbb']
# for i,channel in enumerate(list1):
#     print(i,channel)
